Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var
   n1, n2, r: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe um número: ")
   leia(n1)
   
   escreva("informe outro número: ")
   leia(n2)
   
   r <- n1 + n2
   
   escreva("A soma entre os valores é: ", r)

Fimalgoritmo